CC=/usr/bin/g++ -Wall -m32 -ggdb
INCLUDE=-I/opt/local/include -I. -I/usr/include/libxml2 -I/usr/local/include -I../pdom -I../beersoap
LDFLAGS=-lxml2 -L/usr/local/lib -lcurl -L. -lpdom -lbeersoap -lv8

OBJECTS=main.o shell.o ClassProxy.o TemplateManager.o DummyTest.o File.o GlobalFunctions.o HTTPClient.o SoapLoader.o XML.o \
	XMLAttribute.o XMLAttributeVector.o XMLElement.o XMLElementVector.o SoapService.o

all: pshell

%.o: %.cpp
	$(CC) -c -o $@ $< $(INCLUDE)

clean:
	rm -rf *.o pshell
	
pshell: $(OBJECTS)
	$(CC) -arch i386 -o pshell $^ $(LDFLAGS)

